[
    {
        "title": "Languages",
        "skills": [
            "C++",
            "Python",
            "Java",
            "C#",
            "JavaScript",
            "TypeScript",
            "SQL"
        ]
    },
    {
        "title": "Frameworks",
        "skills": [
            "React.js",
            "FastAPI",
            "Node.js",
            "PyTorch",
            "F Prime (F')"
        ]
    },
    {
        "title": "Tools & Databases",
        "skills": [
            "Git",
            "PostgreSQL",
            "MongoDB",
            "SQLite"
        ]
    }
]
